# base api
# VITE_BASE_API = '/api/devops/'
# VITE_BASE_URL = ''
# VITE_BASE_API = '/api/devops-saas'
# VITE_BASE_URL = 'http://200.200.200.80'

# VITE_AUTH_USERNAME = 'copote'
# VITE_AUTH_PASSWORD = 'copote_secret'
